http_port 3128
access_log /var/log/squid3/access.log squid
coredump_dir /var/spool/squid3

# Allow all machines to all sites
# http_access allow all

auth_param basic program /usr/lib/squid3/basic_ncsa_auth /etc/squid3/passwords
auth_param basic realm proxy
acl authenticated proxy_auth REQUIRED
http_access allow authenticated
